##spring.application.name=eureka-server1
server.port=${PORT:8761}


eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

##eureka.instance.hostname=${vcap.application.uris[0] : localhost}
##eureka.instance.non-secure-port=80

#### 
# Spring Security adds the following headers to the http response
##security.basic.enabled=false
##security.headers.cache=true
# Enable cache control HTTP headers.
##security.headers.content-type=true
# Enable "X-Content-Type-Options" header.
##security.headers.frame=true
##security.headers.xss=true
##security.filter-order=1
